kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: shared-test
  namespace: experiment
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ontap-flexvol
  resources:
    requests:
      storage: 100Gi # specify same (or bigger) size as shared volume