apiVersion: snapshot.storage.k8s.io/v1beta1 # must use v1beta1 when using NetApp DataOps Toolkit
deletionPolicy: Delete
driver: csi.trident.netapp.io
kind: VolumeSnapshotClass
metadata:
  name: csi-snapclass
